# social-analysis

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  github-actions-demo.yml
src/main/java/jp/cloudnativedays/social/analysis/: SocialAnalysisApplication.java  TwitterAnalysisApplication.java
src/main/java/jp/cloudnativedays/social/analysis/client/: DiscordLocalClient.java  DiscordLocalClientImpl.java  SlackClient.java  SlackClientImpl.java  TwitterClient.java  TwitterClientImpl.java
src/main/java/jp/cloudnativedays/social/analysis/configuration/: SentimentLoader.java  SlackInitializer.java  TwitterConfig.java
src/main/java/jp/cloudnativedays/social/analysis/metrics/: SlackMetrics.java  TwitterMetrics.java
src/main/java/jp/cloudnativedays/social/analysis/model/: SlackData.java  TweetData.java
src/main/java/jp/cloudnativedays/social/analysis/service/: DiscordService.java  MorphologicalAnalysis.java  Sentiment.java  SlackService.java  TwitterService.java  WordCount.java
src/main/java/jp/cloudnativedays/social/analysis/system/: MetricsFilter.java  RunSlackService.java  ScheduledDiscordService.java  ScheduledTwitterService.java  ServletFilter.java  WfSpanCustomizer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: test-data.trim
src/test/java/jp/cloudnativedays/social/analysis/: SocialAnalysisApplicationTests.java  TwitterAnalysisApplicationTests.java
src/test/java/jp/cloudnativedays/social/analysis/client/: SlackClientImplTest.java
src/test/java/jp/cloudnativedays/social/analysis/configuration/: SentimentLoaderTest.java  SlackInitializerTest.java
src/test/java/jp/cloudnativedays/social/analysis/metrics/: SlackMetricsTest.java  TwitterMetricsTest.java
src/test/java/jp/cloudnativedays/social/analysis/model/: SlackDataTest.java  TweetDataTest.java
src/test/java/jp/cloudnativedays/social/analysis/service/: MorphologicalAnalysisTest.java  SentimentTest.java  SlackServiceTest.java  TwitterServiceTest.java  WordCountTest.java
src/test/java/jp/cloudnativedays/social/analysis/system/: WfSpanCustomizerTest.java
src/test/java/jp/cloudnativedays/social/analysis/system/utils/: TestSlackClient.java  TestSpanHolder.java  TestTwitterClient.java
