sentimentFile=data/pn.csv.m3.120408.trim
# 3min per interval. This should be able to query 500 tweets per min
interval=180000

twitter.query=#o11y2022

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
