logging.level.jp.cloudnativedays.social.analysis=INFO
logging.level.com.slack.api = INFO

sentiment.file=/tmp/pn.csv.m3.120408.trim


twitter.enabled=true
twitter.query=#o11y2022
# 3min per interval. This should be able to query 500 tweets per min
twitter.interval=180000

slack.enabled=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
