logging.level.jp.cloudnativedays.social.analysis=INFO
logging.level.com.slack.api = INFO

sentiment.file=data/pn.csv.m3.120408.trim


twitter.enabled=true
twitter.query=#o11y2022
# 3min per interval. This should be able to query 500 tweets per min
twitter.interval=180000

slack.enabled=true

wavefront.application.name=social-analyzer
wavefront.application.service=social-analyzer
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.wavefront.enabled=false
wavefront.tracing.enabled=false
wavefront.freemium-account=false
